class Solution {
    public ListNode sortList(ListNode head) {
        ListNode temp=head,temp1=head,temp2=head;
        int k=0;
        while(temp!=null)
        {
            k++;
            temp=temp.next;
        }
        int arr[]=new int[k];
        for(int i=0;i<k;i++)
        {
            arr[i]=temp1.val;
            temp1=temp1.next;
        }
        Arrays.sort(arr);
        for(int i=0;i<k;i++)
        {
            temp2.val=arr[i];
            temp2=temp2.next;
        }
        return head;
        
        
    }
}
