class Solution {
    int[][] sortedMatrix(int N, int Mat[][]) {
       N = Mat.length;
        int[] mat = new int[N * N];

        int k = 0;
        int z =0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {

                mat[k++] = Mat[i][j];
            }
        }

        Arrays.sort(mat);

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {

                Mat[i][j] = mat[z++];
            }
        }
        return Mat;
    }
};
