class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        
        ArrayList<Integer> hm = new ArrayList<>();
      int top=0, bottom=r-1;
      int left=0,right=c-1;
      while(top<=bottom && left<=right){
          for(int i=left;i<=right;i++){
              hm.add(matrix[top][i]);
          }
          top++;
          for(int i=top;i<=bottom;i++){
              hm.add(matrix[i][right]);
          }right--;
          if(top<=bottom){
              for(int i=right;i>=left;i--){
                  hm.add(matrix[bottom][i]);
              }
          }bottom--;
          if(left<=right){
              for(int i=bottom;i>=top;i--){
                  hm.add(matrix[i][left]);
              }
              left++;
          }
      }
     return hm;
  }
}
