class Solution
{
    public static void sort012(int a[], int n)
    {
        int countzero=0;
        int countone=0;
        int countwo=0;
        
      int i=0;
      while(i<n)
        {
            if(a[i]==0)
            {
                countzero=countzero+1;
            }
            if(a[i]==1)
            {
                countone=countone+1;
            }
             if(a[i]==2)
            {
                countwo=countwo+1;
            }
            i=i+1;
        }
        i=0;
        while(i<countzero)
        {
            a[i]=0;
            i=i+1;
        }
        while(i<countone+countzero)
        {
            a[i]=1;
            i=i+1;
        }
         while(i<countwo+countone+countzero)
        {
            a[i]=2;
            i=i+1;
        }
        
    }
