class Solution{
    
    static long trappingWater(int arr[], int n) { 
       long sum=0;
       int a[]=new int[n];
       a[0]=arr[0];
       for(int i=1;i<n;i++)
       {
           a[i]=Math.max(arr[i],a[i-1]);
           
       }
       a[n-1]=arr[n-1];
       for(int i=n-2;i>=0;i--)
       {
           a[i]=Math.min(a[i],a[i+1]);
           
        if(arr[i] > a[i])
               a[i] = arr[i];
       }
       for(int i=0;i<n;i++){
           sum += (a[i] - arr[i]); 
       }
       return sum;
       
   }
}

