class Solution {
    public int findPeakElement(int[] nums) {
       
        for(int i=0;i<nums.length;i++)
        {
            if(nums.length==1)
            {
                return 0;
            }
            if(i==0 && nums[0] > nums[1]) return i;
            if(i==nums.length-1 && nums[i] > nums[i-1])
                return nums.length-1;
            if(nums[i] > nums[i+1] && nums[i] > nums[i-1])
            {
                return i;
            }
        }
        return -1;
    }
}
