
class Solution {
    public List<Integer> rightSideView(TreeNode root) {
    List<Integer> li =new ArrayList<>();

       if(root==null)
       {
           return li;
       }
       
  Queue<TreeNode> obj=new LinkedList<TreeNode>();
          obj.add(root);
          TreeNode curr;
        while(!obj.isEmpty())
     {
       int size=obj.size();   
     for(int i=0;i<size;i++)
       {
           curr=obj.poll();
           
           if(i==size-1)
           {
               li.add(curr.val);
           }
           
           if(curr.left!=null)
           {
               obj.add(curr.left);
           }
            if(curr.right!=null)
           {
               obj.add(curr.right);
           }
       }
          
       }
       return li;
   }
}
