class Solution {
  public List<List<Integer>> zigzagLevelOrder(TreeNode root)      {
      List<List<Integer>> res = new ArrayList<>();
     if(root == null) return res;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        boolean flag = true;
        while(! q.isEmpty()){
            int n = q.size();
            List<Integer> list = new ArrayList<>();
            for(int i =0; i<n ; i++){
                
                if(q.peek().left != null) q.add(q.peek().left);
                
                if(q.peek().right != null) q.add(q.peek().right);
                
                
                if(flag == true)  list.add(q.poll().val);
                
                else  list.add(0, q.poll().val);
            }
            flag = !flag;
            res.add(list);
        }
        return res;
    }
}
